<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.format.DateUtils" />

        <variable
            name="payment"
            type="com.gaelanbolger.nanopoolmonitor.vo.Payment" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorItemBackground"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/payment_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(payment.amount)}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintBottom_toTopOf="@+id/payment_amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="10.005446" />

        <TextView
            android:id="@+id/payment_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:dateTime="@{payment.date * 1000}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_date"
            tools:text="Sat, Jan 4 2018, 9:48 AM" />
    </android.support.constraint.ConstraintLayout>
</layout>